{
  "license": "MIT",
  "require": {
    "j4mie/paris": "1.5.*",
    "league/plates": "^3.3",
    "filp/whoops": "^2.1"
  },
  "autoload": {
    "psr-0": {
      "": "app/models/"
    },
    "psr-4": {
      "Controllers\\": "app/controllers/"
    },
    "files": [
      "lib/config.php",
      "lib/helpers.php"
    ]
  }
}
